<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>rEFInd.Automenu</StartupObject>
    <PackageIcon>rEFInd.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
	<DebugType>embedded</DebugType>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<SignAssembly>False</SignAssembly>
	<AnalysisLevel>latest</AnalysisLevel>
	<Description>Installer and Automenu configurator for rEFInd Boot Management</Description>
	<Copyright>Copyright || Tim4ik 2022</Copyright>
	<PackageLicenseFile>License.md</PackageLicenseFile>
	<FileVersion>1.5</FileVersion>
	<AssemblyVersion>1.5</AssemblyVersion>
	<Version>1.5.3</Version>
	<RepositoryUrl>https://github.com/Tim4ik/rEFInd-Automenu</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rEFInd.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rEFInd.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="rEFInd.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
