<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>rEFInd.Automenu</StartupObject>
    <PackageIcon>rEFInd.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
	<DebugType>embedded</DebugType>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<SignAssembly>False</SignAssembly>
	<AnalysisLevel>latest</AnalysisLevel>
	<Description>Installer and Automenu configurator for rEFInd Boot Management</Description>
	<Copyright>Copyright || Tim4ik 2022</Copyright>
	<PackageLicenseFile>..\LICENSE.MD</PackageLicenseFile>
	<FileVersion>1.8.2.6</FileVersion>
	<AssemblyVersion>1.8.2.6</AssemblyVersion>
	<Version>1.8.2.6</Version>
	<RepositoryUrl>https://github.com/Tim4ik/rEFInd-Automenu</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://vk.com/refind_project?t2fs=b4c57abcb2f0710be3_3&amp;t2fs=b4c57abcb2f0710be3_6&amp;t2fs=b4c57abcb2f0710be3_9</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%25UserProfile\**" />
    <EmbeddedResource Remove="%25UserProfile\**" />
    <None Remove="%25UserProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="refind-bin.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="refind-bin.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\rEFInd.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="rEFInd.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
