# rEFInd-Automenu

./: .editorconfig  .gitignore  License.md  README.MD  README.md  REGISTRY.MD  build.bat  install_executable.bat  rEFInd Automenu.sln  rEFInd.sln
Dont use/: Args.cs
Formalization/: banner.ai  banner.pdn  rEFInd-Automenu.ai
Libraries/Plasma-Classes/: Plasma.Controls.deps.json  Plasma.Extensions.deps.json  Plasma.Tasks.deps.json
rEFInd/: Config.cs  Install.cs  License.md  Program.cs  README.MD  Spinner.cs  app.manifest  rEFInd.csproj
rEFInd Automenu/: Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Install.cs  Program.cs  rEFInd Automenu.csproj
rEFInd-Automenu.Configuration/: RefindConfiguration.cs  rEFInd-Automenu.Configuration.csproj
rEFInd-Automenu.Configuration/GlobalConfiguration/: GlobalEnums.cs  RefindGlobalConfigurationInfo.cs
rEFInd-Automenu.Configuration/MenuEntry/: KnownMenuEntries.cs  MenuEntryEnums.cs  MenuEntryInfo.cs  SubMenuEntryInfo.cs
rEFInd-Automenu.Configuration/Parsing/: ConfigurationFileParser.cs  ConfigurationTokenParser.cs  MenuEntryParser.cs
rEFInd-Automenu.Configuration/Serializing/: ConfigFileElementAttribute.cs  ConfigFileFormatter.cs  ConfigToken.cs
rEFInd-Automenu.ConsoleApplication/: ArgumentsHelper.cs  ConsoleArguments.cs  Program.cs  rEFInd-Automenu.ConsoleApplication.csproj  refind.cfg
rEFInd-Automenu.ConsoleApplication/ConsoleInterface/: ConsoleControllerCommands.cs  ConsoleControllerProgressBarCommands.cs  ConsoleInterfaceWriter.cs  ConsoleInterfacenterfaceCommands.cs
rEFInd-Automenu.ConsoleApplication/FunctionalWorkers/: ConfigurationArgumentsWorker.cs  EntriesConfigurationArgumentsWorker.cs  GetArgumentsWorker.cs  InstallArgumentsWorker.cs  InstanceArgumentsWorker.cs
rEFInd-Automenu.ConsoleApplication/OperationsManager/Booting/: BootingOperations+ConfigureBootmgrBootEntry.cs  BootingOperations+CreateRefindFirmwareLoadOption.cs  BootingOperations+DeleteRefindFirmwareLoadOption.cs  BootingOperations.cs
rEFInd-Automenu.ConsoleApplication/OperationsManager/Configuration/: ConfigurationOperations+GenerateConfigFile.cs  ConfigurationOperations+GetConfigurationFileBuilder.cs  ConfigurationOperations+ParseConfigurationFile.cs  ConfigurationOperations+WriteConfigFile.cs  ConfigurationOperations.cs
rEFInd-Automenu.ConsoleApplication/OperationsManager/Installing/: InstallingOperations+InstallFormalizationThemeDirectory.cs  InstallingOperations+MoveResourceBinaries.cs  InstallingOperations.cs
rEFInd-Automenu.ConsoleApplication/OperationsManager/Instance/: InstanceOperations+CheckInstanceExisting.cs  InstanceOperations.cs
rEFInd-Automenu.ConsoleApplication/OperationsManager/Resources/: ResourcesOperations+ExtractLatestResourceArchive.cs  ResourcesOperations+ObtainResourceArchive.cs  ResourcesOperations.cs
rEFInd-Automenu.ConsoleApplication/ProcedureProcessors/GlobalConfig/: ProcedureProcessor_GlobalConfig+RemoveGlobalFieldOption.cs  ProcedureProcessor_GlobalConfig+SetGlobalFieldValue.cs  ProcedureProcessor_GlobalConfig+ShowGlobalFieldOption.cs  ProcedureProcessor_GlobalConfig.cs
rEFInd-Automenu.ConsoleApplication/ProcedureProcessors/Install/: ProcedureProcessor_Install+OnComputer.cs  ProcedureProcessor_Install+OnFlashDrive.cs  ProcedureProcessor_Install.cs
rEFInd-Automenu.ConsoleApplication/ProcedureProcessors/Instance/: ProcedureProcessor_Instance+InstallFormalizationTheme.cs  ProcedureProcessor_Instance+OpenInstanceConfig.cs  ProcedureProcessor_Instance+RegenerateBootEntry.cs  ProcedureProcessor_Instance+RegenerateConfigFile.cs  ProcedureProcessor_Instance+RemoveInstance.cs  ProcedureProcessor_Instance+ShowInstanceInfo.cs  ProcedureProcessor_Instance+UpdateInstanceBin.cs  ProcedureProcessor_Instance.cs
rEFInd-Automenu.ConsoleApplication/ProcedureProcessors/MenuEntries/: ProcedureProcessor_MenuEntries+CreateMenuEntry.cs  ProcedureProcessor_MenuEntries+EditMenuEntry.cs  ProcedureProcessor_MenuEntries+RemoveMenuEntry.cs  ProcedureProcessor_MenuEntries+ShowMenuEntry.cs  ProcedureProcessor_MenuEntries.cs
rEFInd-Automenu.ConsoleApplication/ProcedureProcessors/Obtain/: ProcedureProcessor_Obtain+DownloadResourceArchive.cs  ProcedureProcessor_Obtain+ExtractResourceArchive.cs  ProcedureProcessor_Obtain+MountEsp.cs  ProcedureProcessor_Obtain.cs
rEFInd-Automenu.ConsoleApplication/Properties/: launchSettings.json
rEFInd-Automenu.ConsoleApplication/WorkerMethodsImplementations/: CheckInstanceExisting.cs  ConfigureBootmgrBootEntry.cs  CreateRefindFirmwareLoadOption.cs  DeleteRefindFirmwareLoadOption.cs  ExtractLatestResourceArchive.cs  FindDeleteRefindFirmwareLoadOption.cs  InstallFormalizationThemeDirectory.cs  MoveResourceBinaries.cs  ObtainResourceArchive.cs  ParseConfigurationFile.cs  WorkerMethods.cs
rEFInd-Automenu.Core/: rEFInd-Automenu.Core.csproj
rEFInd-Automenu.Core/Booting/: ArchitectureInfo.cs  BcdEditBridge.cs  EspFinder.cs  FirmwareBootManagerBridge.cs  MountVolBridge.cs  SecureBootInfo.cs
rEFInd-Automenu.Core/Configuration/: ConfigurationFileBuilder.cs  ILoaderScanner.cs  MenuEntryIconsAliases.cs
rEFInd-Automenu.Core/Configuration/LoaderParsers/: EfiSystemPartitionLoaderScanner.cs  FirmwareLoadOptionsScanner.cs  FwBootmgrLoaderScanner.cs
rEFInd-Automenu.Core/Extensions/: DirectoryExtensions.cs  StringExtensions.cs
rEFInd-Automenu.Core/Installation/: InstallManager.cs  RefindInstanceInfo.cs  ThemeRepacker.cs
rEFInd-Automenu.Core/Logging/: LoggerManager.cs  lognet.config
rEFInd-Automenu.Core/RegistryExplorer/: ProgramRegistry.cs
rEFInd-Automenu.Core/Resources/: ResourceManager_Embedded.cs  ResourceManager_Local.cs  ResourceManager_SourceForge.cs  ResourceObtaining.cs
rEFInd-Automenu.Core/RuntimeConfiguration/: ApplicationTheme.cs  LoaderScannerType.cs  ProgramConfiguration.cs  RegistryExplorer.cs
rEFInd-Automenu.Core/RuntimeLogging/: LoggerManager.cs
rEFInd-Automenu.Core/TypesExtensions/: DirectoryExtensions.cs  StreamExtensions.cs  StringExtensions.cs
rEFInd-Automenu.Core/Win32/: RegistryExplorer.cs  Win32ApplicationBridge.cs  Win32Utilities.cs
(+3 files in other folders)
