<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>rEFInd_Automenu</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\lognet.config" />
    <None Remove="Resources\refind-bin_embedded.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\refind-bin_embedded.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rEFInd-Automenu.Configuration\rEFInd-Automenu.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rikitav.IO.ExtensibleFirmware">
      <HintPath>..\Libraries\Rikitav.IO.ExtensibleFirmware\Rikitav.IO.ExtensibleFirmware.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logging\lognet.config" />
  </ItemGroup>

</Project>
