<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>rEFInd_Automenu.ConsoleApplication</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>rEFInd_Automenu.ConsoleApplication.ConsoleProgram</StartupObject>
    <ApplicationIcon>Properties\rEFInd-Automenu.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>Rikitav Tim4ik</Authors>
    <Company>Rikitav</Company>
    <AssemblyName>rEFInd</AssemblyName>
    <BaseOutputPath>..\bin\Console</BaseOutputPath>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<Deterministic>False</Deterministic>
	<FileVersion>2.13.119.0</FileVersion>
	<AssemblyVersion>2.13.119.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyFileVersionSettings>None.None.IncrementWithResetOnIncrease.None</AssemblyFileVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyVersionSettings>None.None.IncrementWithResetOnIncrease.None</AssemblyVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.IncrementWithResetOnIncrease.None.None</AssemblyFileVersionSettings>
    <AssemblyVersionSettings>None.IncrementWithResetOnIncrease.None.None</AssemblyVersionSettings>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\rEFInd-Automenu.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rEFInd-Automenu.Configuration\rEFInd-Automenu.Configuration.csproj" />
    <ProjectReference Include="..\rEFInd-Automenu.Core\rEFInd-Automenu.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plasma.Controls">
      <HintPath>..\Libraries\Plasma-Classes\Plasma.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Plasma.Tasks">
      <HintPath>..\Libraries\Plasma-Classes\Plasma.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Rikitav.IO.ExtensibleFirmware">
      <HintPath>..\Libraries\Rikitav.IO.ExtensibleFirmware\Rikitav.IO.ExtensibleFirmware.dll</HintPath>
    </Reference>
    <Reference Include="Rikitav.IO.ExtensibleFirmware.BootService">
      <HintPath>..\Libraries\Rikitav.IO.ExtensibleFirmware\Rikitav.IO.ExtensibleFirmware.BootService.dll</HintPath>
    </Reference>
    <Reference Include="Rikitav.IO.ExtensibleFirmware.MediaDevicePathProtocols">
      <HintPath>..\Libraries\Rikitav.IO.ExtensibleFirmware\Rikitav.IO.ExtensibleFirmware.MediaDevicePathProtocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
