#
# Specifies that the program should log the start and end of tasks
#
LogInterfaceExecution = false

#
# Specifies that the program should log the return value of tasks upon completion.
# Will log the completion of tasks even if the `LogInterfaceExecution` key is not specified
#
LogInterfaceResults = false

#
# If the __WinNT kernel version is greater than 6__, to work with an instance of the boot manager and install it on the computer,
# the program will look for the Volume identifier of the EFI system partition, otherwise the program will use MountVol.
# This key specifies that the program should use Mountvol ESP search even if the kernel version is greater than 6
#
PreferMountvolEspSearch = false

#
# This option specifies that the program should overwrite the current system's Bootmgr instead of creating its own boot entry.
# During the Bootmgr census process, its backup copy will be created, the identifier of which will be recorded in the `BackupedBootmgrIdentificator` registry key
#
PreferBootmgrBooting = false

#
# Description - LoaderScannerType.EspDirectoryEnumerator
# This key specifies that the program should search for bootloaders on the ESP, going through the directories located on it.
# This option can help if, for example, Windows ***accidentally*** killed the bootloader of a Linux Distribution.
#
# Description - LoaderScannerType.FwBootmgrRecordParser
# This key specifies that the program should look for bootloaders in FwBootmgr, parsing values from the output of the BcdEdit program.
# This option should be used if LoaderScannerType.NvramLoadOptionReader does not work correctly.
#
# Description - LoaderScannerType.NvramLoadOptionReader
# This key specifies that the program should search for bootloaders in the Nvram of the UEFI, using an enumeration of all `Boot####` boot entries.
# Recommended scanner, as it works directly with the firmware. Used by default
#
# This parameter specifies which bootloader scanning method will be used during configuration file generation.
# If this parameter is not specified, the program will use the most convenient scanner.
#
LoaderScannerType = NvramLoadOptionReader